{
  "name": "asianfoodlegit2",
  "version": "1.0.0",
  "description": "Complete do-over of full stack web application for UW Coding Bootcamp, Final Group Project, January 2020",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "postinstall": "npm run install:frontend && npm run install:backend",
    "start": "npm run start:backend",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start",
    "test": "echo \"no tests\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cchin1/asianfoodlegit2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cchin1/asianfoodlegit2/issues"
  },
  "homepage": "https://github.com/cchin1/asianfoodlegit2#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "nodeman": "^1.1.2"
  }
}
